<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google</title>
		<link rel="shortcut icon" href="images/favicon google.png" type="images/x-icon"/> 
		<link rel="stylesheet" href="style.css">
</head>
<body>
		<div id="menu">
			<div class="lienmenu"><a href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a></div>
			<div class="lienmenu"><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a></div>
			<div class="app"><a href="https://www.google.com/intl/fr/drive/"><img src="images/app.PNG" width="15px"/></a></div>
			<div class="boutonconnexion"><strong>Connexion</strong></div>
		</div>

		<div class="logogoogle">

			<div class="element">
			<img class="elementgoogle" src="images/logo google.png" alt="logo google"/>
			</div>
	
			<div class="searchbar">
				<div class="loupe"><img src="images/loupe2.png" alt="loupe google"/> </div>
				<div class="micro"><img src="images/micro2.png" alt="micro google"/></div>
			</div>
			<div class="boutonscentre">
				<div class="bouton">Recherche Google</div>
				<div class="bouton">J'ai de la chance</div>
			</div>

		</div>

	<footer>
		
		<div class="france">France</div>
	
		<div class="linkfooterhead">
		<div class="linkfooter">
			<div class="uniquelinkfooter"><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></div>
			<div class="uniquelinkfooter"><a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></div>
			<div class="uniquelinkfooter"><a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></div>
			<div class="uniquelinkfooter"><a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a></div>
			
		</div>
		<div  class="linkfooter">
			<div class="uniquelinkfooter"><a href="https://support.google.com/websearch/answer/9586983?p=fr_tos&hl=fr&fg=1&visit_id=637212537325953733-2432526781&rd=1">Publication judiciaire</a></div>
			<div class="uniquelinkfooter"><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637212537325953733-2432526781&rd=1">Infos consommateurs</a></div>
			<div class="uniquelinkfooter"><a href="https://policies.google.com/privacy?fg=1">Confidentialité</a></div>
			<div class="uniquelinkfooter"><a href="https://policies.google.com/terms?fg=1">Conditions</a></div>
			<div class="uniquelinkfooter"><a href="https://www.google.fr/advanced_search?hl=fr&fg=1">Paramètres</a></div>
		</div>
	</div>
	</footer>

</body>
</html>