*
{
    margin: unset;
}


#menu
{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px
}

.lienmenu
{
    color: #1a1919;
}

.boutonconnexion
{
    border: 1px solide #4285f4;
    background-color: #4285f4;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 2px;
    padding: 6px;
    margin-right: 4px;
}

a
{
    text-decoration: unset;
    color:#5F6368;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding: 6px;
    font-weight: 500;
}

a:hover
{
    text-decoration: underline;
}

.app
{
    margin-top: 4px;
    width: 30px;
}

.logogoogle
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 74px auto;
}

.elementgoogle
{
    max-width: 270px;
    padding: 30px;
}

.boutonscentre
{
    display: flex;
    flex-direction: row;
    color: #5F6368;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
       margin-bottom: 120px;
    margin-top: 20px;
}

.bouton
{
    padding: 12px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 2px;
    background-color: rgb(238, 238, 238);
}

.bouton:hover
{
    border: 1px solid rgb(180, 181, 184);
    color: black;
}

.searchbar
{
    display: flex;
    flex-direction: space-around;
    border: 1px solid rgb(210, 210, 212);
    padding: 9px;
    border-radius: 30px;
    width: 565px;
    height: 25px;
    margin-top: -5px;
    justify-content: space-between;
}

.searchbar:hover
{
    box-shadow: 1px 1px 5px rgb(212, 211, 211);
    margin-top: -5px;
}

.loupe
{
    width: 10px;
    margin-left: 5px;
    margin-top: 3px;
}

.micro
{
    margin-right: 5px;
    margin-top: 3px;
}

footer
{
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    font-family: Arial, Helvetica, sans-serif;
    color:#5F6368;
    padding: 10px;
    border-top: 1px solid rgb(219, 219, 223);
    width: 100%;
    bottom: 0;
    position: absolute;
}

.france
{
   font-size: small; 
   color: grey;
   padding: 10px;
   border-bottom: 1px solid rgb(219, 219, 223);
}

.linkfooterhead
{
    display: flex;
    justify-content: space-between;
}

.linkfooter
{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-left: 5px;
   margin-right: 10px;
   margin-bottom: 10px;
   margin-top: 10px;
}

.uniquelinkfooter
{
    margin-right: 10px;
}